# test-spring-boot-camel

./: README.md  pom.xml
spring-boot-2-integration-test/: pom.xml
spring-boot-2-integration-test/src/main/java/uk/co/poggs/test/spring2/: GenericRouteBuilder.java  Spring2Application.java
spring-boot-2-integration-test/src/test/java/uk/co/poggs/test/spring2/: Spring2ApplicationIT.java
spring-boot-3-integration-test/: pom.xml
spring-boot-3-integration-test/src/main/java/uk/co/poggs/test/spring3/: GenericRouteBuilder.java  Spring3Application.java
spring-boot-3-integration-test/src/test/java/uk/co/poggs/test/spring3/: Spring3ApplicationIT.java
